<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="robots" content="index,follow, max-image-previw:large, max-snippet:-1, max-video-preview:-1">
   <title>Tecnology - Software S.A.S</title>
   <link rel="canonical" href="">
   <meta property="og:locale" content="es_Es">
   <meta property="og:type" content="article">
   <link rel="shortcut icon" href="/logo proyecto.jpeg" type="img/x-icon">
   <meta property="og:site_name" content="Diseño de pagina web en Cartagena, Bolivar.">
   <meta property="articule:published_time" content="2018-05-14T12:16:47+00:00">
   <meta property="og:image:width" content="715">
   <meta property="og:image:height" content="800">
   <meta property="og:image:type"content="image/jpge">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
   <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
   <meta name="instagram:label1"
   content="Escrito por">
   <meta name="instagram:data1" content="Manuel Perez">
   <meta name="instagram:label12" content="Tiempo de lectura">
   <meta name="instagram:data2" content="2 minutos">
   <script type="application/ld+json" class="yoast-schema-graph">
     "@context":"https://schema.org","@graph":[{"@type":Organization","@id":"https://www.tecnocell.com/#organization","name":"tecnocell.com","url":"https://www.tecnocell.com/","SameAs":["https://www.facebook.com/SedeAlpes/?ti=as/,"https://www.instagram.com/tecnocell182?utm_medium=copy_link/"],"logo":
    }]
  </script> 

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    /* 02 */
    background-image: linear-gradient(to top, rgba(18, 17, 18, 0.486) 0%, hsla(220, 9%, 73%, 0.514) 100%), url(img/woman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}


.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    background-image: linear-gradient(to top, #3c3c3e 0%, #a0a0a6 100%);
    /* 028 */
    background-image: linear-gradient(135deg, #3c3c3e 0%, #a0a0a6 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.logo {
   width: 40%;
   height: 100%;
   text-align: center; 
   margin: 5%;
   position: auto;
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}



.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Services */

.subtitulo{
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

/*About Us */

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    display: block;
    margin: auto;
    width: 80%;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

/*footer*/

footer{
    background: #383737;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}


.contact-us{
    width: 49%;
    color: rgb(255, 247, 247);
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid rgb(17, 16, 16);
    border-radius: 50%;
    text-align: center;
    color: rgb(244, 239, 239);
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#726d78;
}

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}


@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }
    
}
  </style>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Quienes somos</a>
                <a href="#galeria">Servicios</a>
                <a href="#footer">Contacto</a>
        </nav>

        <center>
        <img class="logo" src="logo proyecto.jpeg" alt="">
       </center>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Quienes somos</h2>
            <div class="contenedor-servicio">
                <img src="logo proyecto.jpeg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service">Somos una empresa  </h3>
                           <p>que nacio para brindar servicio especializado a todo <b> tipo de usuario</b> con el fin de poder brindar una <b>excelente atencion,</b> y <b>orientacion</b> a los usuarios.</p>
                            <img src="Cliente.jpg" alt="">
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Problemas frecuentes</h3>
                        <li>Reinicio automatico</li>
                        <li>Falta de mantenimiento</li>
                        <li>Sobre calentamiento</li>
                        <li> Congelamiento del sistema</li>
                        <li> Problemas de conexion</li>
                        <li> Problemas de sobre voltaje</li>
                      
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Asesorias</h3>

                        <h3> ¡Para mas informacion!</h3>
                        <p> Puede comunicarse al <b>+57 3012041255</b></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Servicios</h2>
                <div class="contenedor-galeria">
                    <img src="Servicios mantenimiento.png" class="img-galeria" alt="">
                    <img src="soporte a usuarios.png" class="img-galeria" alt="Aux de sistemas">
                    <img src="respaldo de datos.png" class="img-galeria" alt="Desarrollador">
                    <img src="soporte a impresoras.png" class="img-galeria" alt="Desarrollador">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="Impresora.jpeg" alt="">
                </div>
                <div class="cont-expert">
                    <img src="Sistemas.jpg" alt="">
                </div>
                <div class="cont-expert">
                    <img src="sistemas-nuevo.png" alt="">
                </div>
            </section>
        </section>
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3924.269334487107!2d-75.48489013470807!3d10.400170168868346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x8ef625b51c222ba5%3A0x22b88446cc2c2c88!2sTienda%20El%20Guajiro%2C%20Tv.%2071a%20%2331H-53%2C%20Cartagena%20de%20Indias%2C%20Provincia%20de%20Cartagena%2C%20Bol%C3%ADvar!3m2!1d10.400647099999999!2d-75.48339899999999!4m5!1s0x8ef625a745f0cbb3%3A0x74cc19cd2427a2ed!2sedificio%20minerva.%2C%20Tv.%2071c%20%2331i-129%2C%20a%2C%201%2C%2031i%2C%20Cartagena%20de%20Indias%2C%20Bol%C3%ADvar!3m2!1d10.3995258!2d-75.48201089999999!5e0!3m2!1ses-419!2sco!4v1650772503169!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </center>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <p class="brand">Tecnology - Software <b>S.A.S</b></p>
                    <p>Soporte tecnico profesional.</p>
                </div>
                <div class="social-media">
                    <div class="contact-us">
                        <h2 class="brand">Siguenos:</h2>

                    </div>
                    <a href="https://www.facebook.com/Technology325-109277121350894s" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCIEMd9FP0wu1zGJN4IyTo_g" class="social-media-icon">
                        <i class='bx bxl-youtube' ></i>
                    </a>
                    <a href="https://www.instagram.com/tecnology325/" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=573022221170&text=Bienvenido+en+unos+minutos+uno+de+nuestros+asesores+se+comunicara+con+usted%EF%BF%BD&fbclid=IwAR17yxW-UzRZ8r3stFJlyQXz5XGz91T7lLSMIVv6yxocd8LNvfl2_bPT_g8" class="social-media-icon">
                        <i class='bx bxl-Whatsapp' ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: white;transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"></path></svg></i>
                        <p>Soporte</p>
                    </a>
                    <a href="mailto://tecnology325@gmail.com" class="social-media-icon">
                        <i class='bx bxl-gmail' ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill: rgba(255, 255, 255, 1);"><path d="m18.73 5.41-1.28 1L12 10.46 6.55 6.37l-1.28-1A2 2 0 0 0 2 7.05v11.59A1.36 1.36 0 0 0 3.36 20h3.19v-7.72L12 16.37l5.45-4.09V20h3.19A1.36 1.36 0 0 0 22 18.64V7.05a2 2 0 0 0-3.27-1.64z"></path></svg></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="menu.js"></script>
    <script src="lightbox.js"></script>
</body>
</html>